server.port = 8080
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/StudentTeacherSubjectDB
spring.datasource.username=root
spring.datasource.password=REYANSHMISHRA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.SpringBoot.Project.StudentTeacherSubject=trace
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=SubjectTeacherStudentLOGS/SubjectTeacherStudent.log